REACT_APP_CHEC_PUBLIC_KEY = pk_367610ee892b4e742a72b851e5b2ac6a2c47a1701b644
REACT_APP_STRIPE_PUBLISHABLE_KEY = pk_test_51KSou6Cef372YCaawgBnlLnxwkOhXQh7uzRid1HJGsPloaX2uF1TG7zRUl3ihmaK3e48NO4EaQ9HE2BbhA4fiO0r00IqcvFk5p
REACT_APP_STRIPE_SECRET_KEY = sk_test_51KSou6Cef372YCaaHpiuopMSdhOmoneqmvI9pfllBz8nmR9pcAFEWtU2I8NgXJZBzD3pbMiE3qzTMDdGJ3qewxTy004zE1ndzi